###########################################
# Syntax Coloring Map For ESP8266Util
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

ESP8266Util	KEYWORD1	ESP8266Util
Weg	KEYWORD1	Weg

###########################################
# Methods and Functions (KEYWORD2)
###########################################

Store_t		    KEYWORD2
Connect	      KEYWORD2
FreeChannel	  KEYWORD2
AccessPoint	  KEYWORD2
IsConnected	  KEYWORD2
IsAccessPoint KEYWORD2
IsStation 	  KEYWORD2
nRetry	      KEYWORD2
nReconnect	  KEYWORD2
autoAP	      KEYWORD2
apInfo	      KEYWORD2
apIp	        KEYWORD2
stationInfo	  KEYWORD2
setStore	    KEYWORD2
store	        KEYWORD2
remove	      KEYWORD2
load	        KEYWORD2
startConnection     KEYWORD2
status        KEYWORD2
RestRequest   KEYWORD2
ThingSpeak_Push     KEYWORD2
ThingSpeak_Execute  KEYWORD2
ThingSpeak_Command  KEYWORD2

###########################################
# Constants (LITERAL1)
###########################################

STORE_EEPROM	LITERAL1
STORE_FS	LITERAL1

