name=ESP8266Util
version=1.0.0
author=Abhijit Bose
maintainer=boseji <salearj@hotmail.com>
sentence=ESP8266 Utility library
paragraph=Helps to perform common functions easily
category=Communication
url=https://github.com/boseji/ESP8266Info
architectures=esp8266
